<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline block elements</title>
  </head>
  <body>
    <!--Inline Element-->
    <!--Examples of Inline
    span
    a
    strong    
    -->
    <div>
      <a href="index.html">Read more</a>
      <br />
      <a href="index.html">Delete</a>
    </div>
    <!--Block Element-->
    <!--Examples of Block
    h1
    p
    form    
    -->
    <div>
      <p style="background-color: blue">Nice work</p>
    </div>
  </body>
</html>
